VITE_MODE=STAGING
VITE_II_ENV=development

VITE_MULTIPASS_DOMAIN=YOUR_TUNNEL.eu.ngrok.io
MULTIPASS_PORT=9090
VITE_AWS_VERIFY_PHONENUMBER=

VITE_II_CANISTER_ID_LOCAL=
VITE_IDENTITY_MANAGER_CANISTER_ID_LOCAL=
VITE_PUB_SUB_CHANNEL_CANISTER_ID_LOCAL=

VITE_II_CANISTER_ID_STAGING=
VITE_IDENTITY_MANAGER_CANISTER_ID_STAGING=
VITE_PUB_SUB_CHANNEL_CANISTER_ID_STAGING=

VITE_IC_HOST=https://ic0.app

